VITE_SUPABASE_PROJECT_ID="gmyvvuizswmepbtaynia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdteXZ2dWl6c3dtZXBidGF5bmlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTQ2NTEsImV4cCI6MjA4MDQzMDY1MX0.P7QvDt7Z7QtuM5XYrDFEPE1oY6tOcblS1dMA0ffCDqg"
VITE_SUPABASE_URL="https://gmyvvuizswmepbtaynia.supabase.co"
